<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Virtual Piano</title>
  <link rel="stylesheet" href="Piano.css">
</head>

<body>
  <div>
    <div class="container">
      <kbd class="whiteKeys" id="A">A</kbd>
      <kbd class="whiteKeys" id="S">S</kbd>
      <kbd class="whiteKeys" id="D">D</kbd>
      <kbd class="whiteKeys" id="F">F</kbd>
      <kbd class="whiteKeys" id="G">G</kbd>
      <kbd class="whiteKeys" id="H">H</kbd>
      <kbd class="whiteKeys" id="J">J</kbd>
    </div>

    <div class="containerTwo">
      <kbd class="blackKeys" id="W">W</kbd>
      <kbd class="blackKeys" id="E">E</kbd>
    </div>
    <div class="containerThree">
      <kbd class="blackKeys" id="T">T</kbd>
      <kbd class="blackKeys" id="Y">Y</kbd>
      <kbd class="blackKeys" id="U">U</kbd>
    </div>
  </div>
  <script>
    var millisecondsToWait = 300;


    function animate(element, isWhite) {
      if (isWhite == true) {
        element.style.backgroundColor = "black";
        element.style.color = "white";
        setTimeout(function () {
          element.style.backgroundColor = "white";
          element.style.color = "black";
        }, millisecondsToWait);
      } else {
        element.style.backgroundColor = "white";
        element.style.color = "black";
        setTimeout(function () {
          element.style.backgroundColor = "black";
          element.style.color = "white";
        }, millisecondsToWait);
      }
    }



    document.addEventListener("keypress", function (event) {
      let isWhite = true;
      let element;
      let audio;
      switch (event.code) {
        case "KeyA":
          audio = new Audio("sounds/A.mp3");
          audio.play();
          element = document.getElementById("A");
          break;
        case "KeyS":
          audio = new Audio("sounds/S.mp3");
          audio.play();
          element = document.getElementById("S");
          break;
        case "KeyD":
          audio = new Audio("sounds/D.mp3");
          audio.play();
          element = document.getElementById("D");
          break;
        case "KeyF":
          audio = new Audio("sounds/F.mp3");
          audio.play();
          element = document.getElementById("F");
          break;
        case "KeyG":
          audio = new Audio("sounds/G.mp3");
          audio.play();
          element = document.getElementById("G");
          break;
        case "KeyH":
          audio = new Audio("sounds/H.mp3");
          audio.play();
          element = document.getElementById("H");
          break;
        case "KeyJ":
          audio = new Audio("sounds/J.mp3");
          audio.play();
          element = document.getElementById("J");
          break;
        case "KeyW":
          audio = new Audio("sounds/W.mp3");
          audio.play();
          element = document.getElementById("W");
          isWhite = false;
          break;
        case "KeyE":
          audio = new Audio("sounds/E.mp3");
          audio.play();
          element = document.getElementById("E");
          isWhite = false;
          break;
        case "KeyT":
          audio = new Audio("sounds/T.mp3");
          audio.play();
          element = document.getElementById("T");
          isWhite = false;
          break;
        case "KeyY":
          audio = new Audio("sounds/Y.mp3");
          audio.play();
          element = document.getElementById("Y");
          isWhite = false;
          break;
        case "KeyU":
          audio = new Audio("sounds/U.mp3");
          audio.play();
          element = document.getElementById("U");
          isWhite = false;
          break;
        default:
          console.log("other key was pressed");

      }

      animate(element, isWhite);
    })
  </script>
</body>

</html>
